-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 06, 2019 at 11:20 PM
-- Server version: 5.5.38
-- PHP Version: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `leaderboards`
--

-- --------------------------------------------------------

--
-- Table structure for table `boards`
--

CREATE TABLE `boards` (
`id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(250) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `boards`
--

INSERT INTO `boards` (`id`, `name`, `description`, `timestamp`) VALUES
(1, 'Test board', 'this is a test board', '2019-02-18 22:11:36');

-- --------------------------------------------------------

--
-- Table structure for table `scores`
--

CREATE TABLE `scores` (
`id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `score` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `boardFK` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `scores`
--

INSERT INTO `scores` (`id`, `name`, `score`, `timestamp`, `boardFK`) VALUES
(1, 'Simon', 1000, '2019-02-18 22:11:59', 1),
(2, 'Test man', 250, '2019-02-18 22:12:20', 1),
(3, 'Simon', 0, '2019-02-26 23:41:13', 1),
(4, 'Simon', 123, '2019-02-26 23:43:17', 1),
(5, 'Simon', 123, '2019-02-26 23:43:19', 1),
(6, 'Simon', 123, '2019-02-26 23:45:01', 1),
(7, 'Simon', 123, '2019-02-26 23:45:22', 1),
(8, 'Simon', 123, '2019-03-04 21:30:53', 1),
(9, 'Simon', 123, '2019-03-04 21:31:19', 1),
(10, 'Simon', 123, '2019-03-04 21:31:35', 1),
(11, 'Simon', 123, '2019-03-04 21:33:47', 1),
(12, 'Simon', 123, '2019-03-04 21:48:01', 1),
(13, 'Simon', 123, '2019-03-04 21:50:24', 1),
(14, 'Simon', 123, '2019-03-04 22:07:34', 1),
(15, 'SIMON', 10, '2019-03-04 22:08:46', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `boards`
--
ALTER TABLE `boards`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `scores`
--
ALTER TABLE `scores`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `boards`
--
ALTER TABLE `boards`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `scores`
--
ALTER TABLE `scores`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;